// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\Ribbon.h"

STRINGTABLE 
BEGIN
    ID_TAB_HOME_LabelTitle_RESID L"Home" /* LabelTitle ID_TAB_HOME_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_CLIPBOARD_LabelTitle_RESID L"Clipboard" /* LabelTitle ID_GROUP_CLIPBOARD_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_VIEW_LabelTitle_RESID L"View" /* LabelTitle ID_GROUP_VIEW_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "Ribbon.bml"
