<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

	<assemblyIdentity version="1.0.0.0" name="FullDemo" />

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<!-- Registration-Free Redistribution part -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="PDFXEditCore.x86.X" version="1.0.0.0" />
		</dependentAssembly>
	</dependency>

</assembly>